{
  "name": "نظارات الفرنسي بلس للبصريات والسمعيات",
  "short_name": "الفرنسي بلس",
  "description": "مركز نظارات الفرنسي بلس للبصريات والسمعيات - صنعاء سعوان",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071A2B",
  "theme_color": "#071A2B",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo-mark.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
